# abbasproject

./: hotel-db.mv.db  pom.xml
src/main/java/: module-info.java
src/main/java/abbas/project/hotel/app/: AppConfig.java  MainApp.java
src/main/java/abbas/project/hotel/controller/: ActivityLogsController.java  AdminDashboardController.java  AdminLoginController.java  FeedbackController.java  KioskController.java  ManageFeedbackController.java  ManageReservationsController.java  ModeLauncherController.java
src/main/java/abbas/project/hotel/events/: DomainEventPublisher.java  FeedbackSubmittedEvent.java  ReservationCreatedEvent.java
src/main/java/abbas/project/hotel/model/: ActivityLog.java  AdminUser.java  Feedback.java  Guest.java  LogEntry.java  LoyaltyAccount.java  Payment.java  PaymentMethod.java  Reservation.java  ReservationStatus.java  Role.java  Room.java  RoomType.java  User.java  WaitlistEntry.java
src/main/java/abbas/project/hotel/repository/: ActivityLogRepository.java  AdminUserRepository.java  FeedbackRepository.java  GuestRepository.java  JpaActivityLogRepository.java  JpaAdminUserRepository.java  JpaFeedbackRepository.java  JpaGuestRepository.java  JpaReservationRepository.java  JpaRoomRepository.java  JpaUtil.java  LogRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java  WaitlistRepository.java
src/main/java/abbas/project/hotel/security/: AdminAuthService.java
src/main/java/abbas/project/hotel/service/: ActivityLogService.java  AuthService.java  BillingService.java  BillingStrategy.java  FeedbackService.java  LoyaltyService.java  PriceComponent.java  ReportingService.java  ReservationService.java  RoomFactory.java  StandardBillingStrategy.java
src/main/java/abbas/project/hotel/util/: DataExporter.java  DateUtils.java  JPAUtil.java  Logging.java  PriceCalculator.java
src/main/resources/abbas/project/hotel/style/: dark-theme.css
src/main/resources/abbas/project/hotel/view/: activity-logs-view.fxml  admin-dashboard-view.fxml  admin-login-view.fxml  feedback-view.fxml  kiosk-view.fxml  launcher-view.fxml  manage-feedback-view.fxml  manage-reservations-view.fxml
